DEVCONTAINER_IMAGE=docker.io/devbfvio/openedge-devcontainer:12.8
DB_IMAGE=docker.io/devbfvio/sports2020-db:12.8.3
PAS_IMAGE=docker.io/devbfvio/openedge-pas:12.8.9.1-dotnet10-dev
DEBUG_PORT=3099
PAS_PORT=8810
PROGRESS_CFG=c:/docker/license/oe-12.8/progress.cfg
